JMS;JMS;Enrichment.bwp,Enrtrout.bwp,Enrttrans.bwp,Enrttransrout.bwp,EntryLog.bwp,ExitLog.bwp,JMSToJMS.bwp,Routing.bwp,Transformation.bwp,Transrout.bwp,JMSConnectionResource.jmsConnResource,JNDIConfiguration.jndiConfigResource
